{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["wlr/taskbar"],
        "modules-center": ["clock"],
        "modules-right": [
            "tray","custom/sep","pulseaudio","custom/sep","bluetooth","custom/sep","network"
        ],


        /////// MODULES /////////


        "wlr/taskbar": {
            "tooltip-format": "{title} | {app_id}"
        },

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },

        "niri/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "drawref": "",
                "game": "",
                "draw": ""
            },
        },

        "clock": {
            "format": "{:%A %b %d | %I:%M %p}",
            "interval": 1,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },

        "network": {
            "format-wifi": "",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "alacritty -e impala"
        },

        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "alacritty -e bluetui",
        },

        "pulseaudio": {
        	  "format": "{volume}% {icon}",
        	  "format-bluetooth": "{volume}% {icon}",
        	  "format-muted": "",
        	  "format-icons": {
        	  	  "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	  	  "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        	  	  "headphone": "",
        	  	  "hands-free": "",
        	  	  "headset": "",
        	  	  "phone": "",
        	  	  "phone-muted": "",
        	  	  "portable": "",
        	  	  "car": "",
        	  	  "default": ["", ""]
        	  },
        	  "scroll-step": 1,
        	  "on-click": "pavucontrol"
        },

        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },

        "custom/sep": {
            "format" : "|",
            "interval" : 0
        },

        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
}
