// *********************************************************
// ***
// ***                   Startup
// ***
// *********************************************************


// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// -c flag: custom config file; -s flag: custom css file
spawn-sh-at-startup "waybar -c ~/.config/niri/config-niri.jsonc -s ~/.config/niri/style-niri.css >/dev/null 2>&1 &"


//spawn-at-startup "noctalia-shell"
//spawn-at-startup "qs -c noctalia-shell"
spawn-sh-at-startup "swaybg -i ~/walls/dream-1.png"
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
spawn-at-startup "mako"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"


environment {
    QT_QPA_PLATFORMTHEME "qt6ct"

}
