source = /home/$USER/.cache/wal/colors-hyprland

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3, 3440x1440@143.97, 0x0, 1
monitor = DP-1, 2560x1440@165, auto-right, 1

monitor=,preferred,auto,auto

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl dispatch workspace 1
exec-once = uwsm app -- hyprpaper       #Wallpaper
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- pypr
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync
exec-once = uwsm app -- swaync-client -df
exec-once = uwsm app -- swaybg -i ~/.config/hypr/background/bg-1.jpg -m fill

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 7
    border_size = 2

    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
	
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {

    rounding = 3
    active_opacity = 0.8 # 0.78
    inactive_opacity = 0.7 # 0.7
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 5
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = true
    }

    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}

animations {

    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%

}

# Opacity overrides for a few things
windowrule = opacity 1 override 1, initialClass:kitty-pulsemixer
windowrule = opacity 1 override 1, initialClass:kitty-dropterm

#####################
###    LAYOUT     ###
#####################

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {

    ################
    ##  KEYBOARD  ##
    ################
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = altwin:swap_alt_win
    kb_rules =

    # Change speed of keyboard repeat
    repeat_rate = 40
    repeat_delay = 600

    # Start with numlock on by default
    numlock_by_default = true


    ################
    ##   MOUSE    ##
    ################
    follow_mouse = 2  #1=hover2focus,2=click2focus,3=separate mouse/kb focus,0=mouse-never-impact-focus
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.


    ################
    ##  TRACKPAD  ##
    ################
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}


#####################
##  INPUT DISPLAY  ##
#####################

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = ugtablet-artist-pro-24-(gen2)-pen
    output = DP-1 #input from tablet is displayed on this output (same tablet as input)
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Application Bindings (Omarchy)
# $browser = omarchy-launch-browser
# bind = $mainMod, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bind = $mainMod, M, Music, exec, omarchy-launch-or-focus spotify
# bind = $mainMod, T, Activity, exec, $terminal -e btop
# bind = $mainMod, N, Editor, exec, omarchy-launch-editor

$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox
#$menu = wofi -i --show drun --allow-images -D key_expand=Tab
$menu = wofi -n

# Path of Exile Logout Macro
bind = , GRAVE, exec, sudo ss -K dport 6112

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, uwsm app -- kitty
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, N, exec, uwsm app -- kate -n
bind = $mainMod, F, exec, uwsm app -- dolphin --new-window

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, W, killactive,
bind = $mainMod, ESCAPE, exec, hyprctl dispatch exit
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

#ELIF Theme
bind = $mainMod, Q, exec, ~/.config/hypr/wallpaper.sh

# Screenshots
bind = , Print, exec, hyprshot -m active -m output -o ~/Pictures/screenshots #screen
bind = CTRL, Print, exec, hyprshot -m region -o ~/Pictures/screenshots #region
bind = ALT, Print, exec, hyprshot -m window -o ~/Pictures/screenshots #window

# PYPR
bind = $mainMod, T, exec, pypr toggle taskbar
bind = $mainMod CTRL, SPACE, exec, pypr toggle music
bind = $mainMod ALT, return, exec, pypr toggle term

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bindd = $mainMod SHIFT, left, Swap window to the left, swapwindow, l
bindd = $mainMod SHIFT, H, Swap window to the left, swapwindow, l
bindd = $mainMod SHIFT, right, Swap window to the right, swapwindow, r
bindd = $mainMod SHIFT, L, Swap window to the right, swapwindow, r
bindd = $mainMod SHIFT, up, Swap window up, swapwindow, u
bindd = $mainMod SHIFT, K, Swap window up, swapwindow, u
bindd = $mainMod SHIFT, down, Swap window down, swapwindow, d
bindd = $mainMod SHIFT, J, Swap window down, swapwindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous

######## MEDIA.CONF ##################

# Laptop multimedia keys for volume and LCD brightness (with OSD)
#bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
#bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
#bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
#bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
#bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
#bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
#bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
#bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
#bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
#bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
#bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
#bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
#bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
#bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
#bindld = SUPER, XF86AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Just a dash of opacity by default (Omarchy)
# windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks (Omarchy)
source = ~/.config/hypr/apps/terminals.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/localsend.conf
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/qemu.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/1password.conf
source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/hyprshot.conf
#source = ~/.config/hypr/apps/jetbrains.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/webcam-overlay.conf
source = ~/.config/hypr/apps/wine.conf
source = ~/.config/hypr/apps/transparency.conf



# #######################################################################################
# FROM OMARCHY
# TO REFERENCE / UPDATE
# #######################################################################################

############## UTILITIES.CONF #####################################

# Menus
#bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
#bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis
#bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
#bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
#bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
#bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings
#bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
#bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
#bindd = SUPER CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
#bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, omarchy-menu theme
#bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
#bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
#bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
#bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
#bindd = SUPER CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
#bindd = SUPER CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Control Apple Display brightness
#bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
#bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
#bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Screenshots
#bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
#bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
#bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings
#bindd = ALT, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
#bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio
#bindd = CTRL ALT, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
#bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
#bindd = CTRL SUPER, S, Share, exec, omarchy-menu share


############## HYPRIDLE.CONF #####################################


#general {
#    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
#    before_sleep_cmd = loginctl lock-session               # lock before suspend.
#    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
#    inhibit_sleep = 3                                      # wait until screen is locked
#}

#listener {
#    timeout = 150                                             # 2.5min
#    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
#}

#listener {
#    timeout = 300                      # 5min
#    on-timeout = loginctl lock-session # lock screen when timeout has passed
#}

#listener {
#    timeout = 330                                            # 5.5min
#    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
#    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
#}




############## HYPRLOCK.CONF #####################################

#############################################
##                                         ##
##___ /.local/share/omarchy/config/hypr ___##
##                                         ##
#############################################

# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
#profile {
#    time = 07:00
#    identity = true
#}




############## TILING.CONF #####################################

# Close windows
#bindd = SUPER, W, Close active window, killactive,
#bindd = CTRL ALT, DELETE, Close all Windows, exec, omarchy-cmd-close-all-windows

# Control tiling
#bindd = SUPER, J, Toggle split, togglesplit, # dwindle
#bindd = SUPER, P, Pseudo window, pseudo, # dwindle
#bindd = SUPER, V, Toggle floating, togglefloating,
bindd = SHIFT, F11, Force full screen, fullscreen, 0
#bindd = ALT, F11, Full width, fullscreen, 1

# Move focus with SUPER + arrow keys
#bindd = SUPER, left, Move focus left, movefocus, l
#bindd = SUPER, right, Move focus right, movefocus, r
#bindd = SUPER, up, Move focus up, movefocus, u
#bindd = SUPER, down, Move focus down, movefocus, d

# Switch workspaces with SUPER + [0-9]
#bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
#bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
#bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
#bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
#bindd = SUPER, code:14, Switch to workspace 5, workspace, 5
#bindd = SUPER, code:15, Switch to workspace 6, workspace, 6
#bindd = SUPER, code:16, Switch to workspace 7, workspace, 7
#bindd = SUPER, code:17, Switch to workspace 8, workspace, 8
#bindd = SUPER, code:18, Switch to workspace 9, workspace, 9
#bindd = SUPER, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
#bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
#bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
#bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
#bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
#bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
#bindd = SUPER SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
#bindd = SUPER SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
#bindd = SUPER SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
#bindd = SUPER SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
#bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Tab between workspaces
#bindd = SUPER, TAB, Next workspace, workspace, e+1
#bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
#bindd = SUPER CTRL, TAB, Former workspace, workspace, previous

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
#bindd = SUPER SHIFT, left, Swap window to the left, swapwindow, l
#bindd = SUPER SHIFT, right, Swap window to the right, swapwindow, r
#bindd = SUPER SHIFT, up, Swap window up, swapwindow, u
#bindd = SUPER SHIFT, down, Swap window down, swapwindow, d

# Cycle through applications on active workspace
#bindd = ALT, Tab, Cycle to next window, cyclenext
#bindd = ALT SHIFT, Tab, Cycle to prev window, cyclenext, prev
#bindd = ALT, Tab, Reveal active window on top, bringactivetotop
#bindd = ALT SHIFT, Tab, Reveal active window on top, bringactivetotop

# Resize active window
bindd = SUPER, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with SUPER + scroll
#bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
#bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
#bindmd = SUPER, mouse:272, Move window, movewindow
#bindmd = SUPER, mouse:273, Resize window, resizewindow

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = noanim, selection
