{
        "layer": "top",
        "position": "top",
        "margin-left": 10,
        "margin-right": 10,
        "margin-top": 7,
        "margin-bottom": 0,
        "reload_style_on_change": true,
        "modules-left": ["custom/notification","clock","custom/pacman","tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expand","bluetooth","network","battery"],


        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "ο³ë",
                "default": "ο³ë",
                "empty": "ο³ë"
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "νöê",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": "ο΅Ϊ",
            "format-ethernet":"νΦâ",
            "format-disconnected": "ν§¹",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
            "tooltip-format-ethernet": "{ifname} πü•ß ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "σΑ²·",
            "format-off": "BT-off",
            "format-disabled": "σΑ²≤",
            "format-connected-battery": "{device_battery_percentage}% σΑ²·",
            "format-alt": "{device_alias} σΑ²·",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager",
        },
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% σΑ²³",
            "format-plugged": "{capacity}% σΑ²³ ν§≠",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ψ",
            "σΑ²Ä",
            "σΑ²²",
            "σΑ¹Ι"
            ],
        },
        "custom/pacman": {
            "format": "σΑÖΔ {}",
            "interval": 30,
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "custom/expand": {
            "format": "ο³³",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
        },
        "custom/colorpicker": {
            "format": "{}",
            "return-type": "json",
            "interval": "once",
            "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
            "on-click": "~/.config/waybar/scripts/colorpicker.sh",
            "signal": 1
        },
        "cpu": {
            "format": "σΑΜ†",
            "tooltip": true
        },
        "memory": {
            "format": "νΩÖ"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "ο΄â",
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
}
