accountsservice 23.13.9-2.1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.15.2-1.1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.17.0-3
bemenu 0.6.23-1.1
bemenu-wayland 0.6.23-1.1
bind 9.20.18-1.1
blueman 2.4.6-2.1
bluez 5.85-1.1
bluez-hid2hci 5.85-1.1
bluez-libs 5.85-1.1
bluez-utils 5.85-1.1
brightnessctl 0.5.1-3
btop 1.4.6-1.1
btrfs-assistant 2.2-4.1
btrfs-progs 6.17.1-2
cachyos-alacritty-config 1.0-1
cachyos-fish-config 15-1
cachyos-gaming-meta 1:1.0.0-6
cachyos-hello 0.19.2-1
cachyos-hooks 2025.09.22-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-gtk-theme-git r10.18b1535-1
cachyos-packageinstaller 1.5.1-2
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.1-1
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cantarell-fonts 1:0.311-1
capitaine-cursors 4-3
chromium 144.0.7559.109-1.1
chwd 1.18.0-3
cpupower 6.18-3
cryptsetup 2.8.4-1.1
cups 2:2.4.16-1
cups-filters 2.0.1-2.1
cups-pdf 3.0.2-1.5
device-mapper 2.03.38-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
dosfstools 4.2-5.1
dropbox 240.4.8609-1
duf 0.9.1-1.1
e2fsprogs 1.47.3-2.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
egl-wayland 4:1.1.21-1.1
ethtool 1:6.15-1.1
ex-vi-compat 2-1
exfatprogs 1.3.1-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.58.0-1.1
ffmpegthumbnailer 2.3.0-1.1
firefox 147.0.2-1.1
foomatic-db 3:20251122-1
foomatic-db-engine 5:20200131-2.1
foomatic-db-gutenprint-ppds 5.3.5-1.1
foomatic-db-nonfree 3:20251122-1
foomatic-db-nonfree-ppds 3:20251122-1
foomatic-db-ppds 3:20251122-1
fsarchiver 0.8.8-1.1
ghostscript 10.06.0-1.1
gimp 3.0.8-2
git 2.52.0-2.1
github-cli 2.86.0-1.1
glances 4.4.1-3
gsfonts 20200910-6
gst-libav 1.26.10-4
gst-plugin-pipewire 1:1.4.10-1.1
gst-plugin-va 1.26.10-4
gst-plugins-bad 1.26.10-4
gst-plugins-ugly 1.26.10-4
gutenprint 5.3.5-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
impala 0.7.2-1.1
imv 5.0.1-1.1
inetutils 2.7-2.1
intel-media-driver 25.3.4-1.1
intel-ucode 20251111-1
iptables-nft 1:1.8.11-2.1
iwd 3.10-1.1
jfsutils 1.1.15-9.1
kde-applications-meta 25.08-1
krita 5.2.15-1.1
kvantum 1.1.5-1.1
kvantum-theme-nordic-git 2.2.0.r71.gff8165c-1
less 1:691-1.1
lib32-mesa 1:25.3.4-2
lib32-nvidia-utils 590.48.01-2
lib32-opencl-nvidia 590.48.01-2
lib32-vulkan-intel 1:25.3.4-2
libappindicator 12.10.1-1
libdvdcss 1.5.0-1.1
libgsf 1.14.55-1.1
libopenraw 0.3.7-2.1
libreoffice-fresh 25.8.4-3.1
libva-nvidia-driver 0.0.15-1.1
libwnck3 43.3-1.2
limine 10.6.4-1
limine-mkinitcpio-hook 1.29.0-3
limine-snapper-sync 1.22.0-3
linux-cachyos 6.18.8-3
linux-cachyos-headers 6.18.8-3
linux-cachyos-lts 6.12.68-2
linux-cachyos-lts-headers 6.12.68-2
linux-cachyos-lts-nvidia-open 6.12.68-2
linux-cachyos-nvidia-open 6.18.8-3
linux-firmware 1:20260110-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.38-1.1
mako 1.10.0-1.1
man-db 2.13.1-1.1
man-pages 6.16-1
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
micro 2.0.15-2.1
mkinitcpio 40-5
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 8.7-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nautilus-dropbox 2025.05.20-1
neovim 0.11.6-1.1
netctl 1.29-2
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.8.4-1.1
nilfs-utils 2.2.15-1.1
niri 25.11-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
ntp 4.2.8.p18-6
nvidia-prime 1.0-5
nvidia-settings 590.48.01-2
nvidia-utils 590.48.01-5
octopi 0.18.1-2
opencl-nvidia 590.48.01-5
openssh 10.2p1-2.1
os-prober 1.83-1.1
otf-font-awesome 7.1.0-1
pacman-contrib 1.13.1-1.2
pamixer 1.6-3.1
paru 2.1.0-2
pavucontrol 1:6.2-1.1
perl 5.42.0-1.1
pipewire-alsa 1:1.4.10-1.1
pipewire-pulse 1:1.4.10-1.1
pkgfile 25-1.1
plasma-meta 6.5-1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
polkit-kde-agent 6.5.5-1.1
poppler-glib 26.01.0-1.1
power-profiles-daemon 0.30-3
pv 1.10.3-1.1
python 3.14.2-3
python-defusedxml 0.7.1-8
python-packaging 26.0-1
qt5ct 1.9-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rsync 3.4.1-2.1
rtkit 0.14-1.1
s-nail 14.9.25-1.1
sddm 0.21.0-8
sg3_utils 1.48-1.2
smartmontools 7.5-1.1
snapper 0.13.0-2.1
sof-firmware 2025.12.2-1
splix 2.0.1-2.1
sudo 1.9.17.p2-2.1
swaybg 1.2.1-1.1
swaylock-effects-git r470.496059a-1
swaylock-fancy-git r237.f4ebb82-1
switcheroo-control 3.0-1.1
sysfsutils 2.1.1-2.2
system-config-printer 1.5.18-6
texinfo 7.2-1.1
thunar-archive-plugin 0.6.0-1.1
thunar-dropbox 0.3.2-1
thunar-media-tags-plugin 0.6.0-1.1
thunar-shares-plugin 1:0.5.0-1.1
thunar-volman 4.20.0-2.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-nerd 3.4.0-2
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
tumbler 4.20.1-1.1
ufw 0.36.2-7
unrar 1:7.2.3-1.1
unzip 6.0-23.1
upower 1.91.0-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbmuxd 1.1.1-4.1
usbutils 019-1.1
vim 9.1.2077-1.1
vlc-plugins-all 3.0.21-32.1
vpl-gpu-rt 25.3.4-1.1
vulkan-intel 1:25.3.4-2
waybar 0.14.0-6.2
webp-pixbuf-loader 0.2.7-1.1
wget 1.25.0-3.1
which 2.23-1.1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1.1
wl-clipboard 1:2.2.1-3.1
wlogout 1.2.2-0
wob 0.16-2.1
woff2-font-awesome 7.1.0-1
wofi 1.5.3-1.1
wpa_supplicant 2:2.11-5.1
xdg-desktop-portal-gnome 49.0-1.1
xdg-user-dirs 0.19-2.1
xf86-input-libinput 1.5.0-1.1
xfsprogs 6.18.0-1.1
xl2tpd 1.3.19-1.1
xorg-server 21.1.21-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.7-1.1
xorg-xrandr 1.5.3-1.1
xorg-xwayland 24.1.9-1.1
xwayland-satellite 0.8-1
yay 12.5.7-1
