ttf-bitstream-vera 1.10-16
ttf-cascadia-mono-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
awesome-terminal-fonts 1.1.0-5
gsfonts 20200910-6
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
opendesktop-fonts 1.4.2-7
